┌──────────┬─────────┬───────────┬───────┬─────────────┬──────┐
│ Name     │ Correct │ Incorrect │ Blank │ Total Score │ %    │
├──────────┼─────────┼───────────┼───────┼─────────────┼──────┤
│ Barack   │ 13      │ 3         │ 0     │ 12.2        │ 76.5 │
├──────────┼─────────┼───────────┼───────┼─────────────┼──────┤
│ Michelle │ 13      │ 1         │ 2     │ 12.7        │ 79.6 │
├──────────┼─────────┼───────────┼───────┼─────────────┼──────┤
│ Barack   │ 13      │ 3         │ 0     │ 12.2        │ 76.5 │
├──────────┼─────────┼───────────┼───────┼─────────────┼──────┤
│ Michelle │ 13      │ 1         │ 2     │ 12.7        │ 79.6 │
├──────────┼─────────┼───────────┼───────┼─────────────┼──────┤
│ Barack   │ 13      │ 3         │ 0     │ 12.2        │ 76.5 │
├──────────┼─────────┼───────────┼───────┼─────────────┼──────┤
│ Michelle │ 13      │ 1         │ 2     │ 12.7        │ 79.6 │
├──────────┼─────────┼───────────┼───────┼─────────────┼──────┤
│ Barack   │ 13      │ 3         │ 0     │ 12.2        │ 76.5 │
├──────────┼─────────┼───────────┼───────┼─────────────┼──────┤
│ Michelle │ 13      │ 1         │ 2     │ 12.7        │ 79.6 │
└──────────┴─────────┴───────────┴───────┴─────────────┴──────┘
